####### TWITTER API #######
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

####### DISCORD BOT TOKEN #######
DISCORD_TOKEN=

####### TWITTER ACCOUNT #######
TWITTER_USER_ID1=
DISCORD_CHANNEL_ID1=

####### TWITTER ACCOUNT #######
TWITTER_USER_ID2=
DISCORD_CHANNEL_ID2=

####### TWITTER ACCOUNT #######
TWITTER_USER_ID3=
DISCORD_CHANNEL_ID3=

####### TWITTER ACCOUNT #######
TWITTER_USER_ID4=
DISCORD_CHANNEL_ID4=

####### TWITTER ACCOUNT #######
TWITTER_USER_ID5=
DISCORD_CHANNEL_ID5=

####### TWITTER ACCOUNT #######
TWITTER_USER_ID6=
DISCORD_CHANNEL_ID6=